# Common
NORMAL_IMAGES_DIR="/app/normal-images"
CORRECTED_IMAGES_DIR="/app/corrected-images"
PROCESSED_IMAGES_DIR="/app/processed-images"

# Segmentation
SEGMENTATION_SERVICE_PORT=8000

# Correction
SFTP_HOST = "172.18.170.32"
SFTP_USER = "Administrator"
SFTP_PASSWORD = " Sputnix2020@"
SFTP_REMOTE_FOLDER = ""

# Frontend
VITE_MAIN_SERVICE_URL="http://localhost:8000"
VITE_CORRECTION_SERVICE_URL="http://localhost:8080"
VITE_NODE_ENV="production"
VITE_PORT="5174"